# Configuration file

general {

    features {
        # Enable the Chamaeleo Paint item. [default=false]
        B:enableChamaeleoPaint=false

        # Set to true to hide the 'Facade Painting' catergory in JEI. [default=false]
        B:hideJEIFacadePaintingRecipeCategory=false
    }

    recipes {
        # If set to false the shapeless recipe to clear a painted facade by putting it into
        # any valid crafting grid is removed. [default=true]
        B:enableShapelessClearingRecipe=true

        # Enable the usage of Chamaeleo Paint in the facade recipe. [default=false]
        # 
        # If enabled and the Chamaeleo Paint item is disabled the facade painting recipe will
        # become uncraftable without user added recipes for the Chamaeleo Paint item!
        B:useChamaeleoPaint=false
    }

}


